{
    "username": "axelviaene",
    "password": "admin",
    "dbName": "API_Structuur",
    "finalUrl": "mongodb+srv://axelviaene:admin@session7.5nyu1qd.mongodb.net/API_Structuur?retryWrites=true&w=majority"
}